/Library/Python/2.7/site-packages/Django-1.8.9-py2.7.egg
/Library/Python/2.7/site-packages/MySQL_python-1.2.5-py2.7-macosx-10.11-intel.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/Library/Python/2.7/site-packages/python_openstackclient-2.2.0-py2.7.egg
/Library/Python/2.7/site-packages/stevedore-1.12.0-py2.7.egg
/Library/Python/2.7/site-packages/requests-2.9.1-py2.7.egg
/Library/Python/2.7/site-packages/python_cinderclient-1.6.0-py2.7.egg
/Library/Python/2.7/site-packages/python_novaclient-3.3.0-py2.7.egg
/Library/Python/2.7/site-packages/python_keystoneclient-2.3.1-py2.7.egg
/Library/Python/2.7/site-packages/python_glanceclient-2.0.0-py2.7.egg
/Library/Python/2.7/site-packages/oslo.utils-3.7.0-py2.7.egg
/Library/Python/2.7/site-packages/oslo.i18n-3.4.0-py2.7.egg
/Library/Python/2.7/site-packages/oslo.config-3.9.0-py2.7.egg
/Library/Python/2.7/site-packages/os_client_config-1.16.0-py2.7.egg
/Library/Python/2.7/site-packages/openstacksdk-0.8.1-py2.7.egg
/Library/Python/2.7/site-packages/keystoneauth1-2.3.0-py2.7.egg
/Library/Python/2.7/site-packages/cliff-2.0.0-py2.7.egg
/Library/Python/2.7/site-packages/Babel-2.2.0-py2.7.egg
/Library/Python/2.7/site-packages/six-1.10.0-py2.7.egg
/Library/Python/2.7/site-packages/pbr-1.8.1-py2.7.egg
/Library/Python/2.7/site-packages/simplejson-3.8.2-py2.7-macosx-10.11-intel.egg
/Library/Python/2.7/site-packages/prettytable-0.7.2-py2.7.egg
/Library/Python/2.7/site-packages/oslo.serialization-2.4.0-py2.7.egg
/Library/Python/2.7/site-packages/iso8601-0.1.11-py2.7.egg
/Library/Python/2.7/site-packages/positional-1.0.1-py2.7.egg
/Library/Python/2.7/site-packages/debtcollector-1.3.0-py2.7.egg
/Library/Python/2.7/site-packages/warlock-1.2.0-py2.7.egg
/Library/Python/2.7/site-packages/funcsigs-0.4-py2.7.egg
/Library/Python/2.7/site-packages/netifaces-0.10.4-py2.7-macosx-10.11-intel.egg
/Library/Python/2.7/site-packages/netaddr-0.7.18-py2.7.egg
/Library/Python/2.7/site-packages/monotonic-1.0-py2.7.egg
/Library/Python/2.7/site-packages/requestsexceptions-1.1.3-py2.7.egg
/Library/Python/2.7/site-packages/appdirs-1.4.0-py2.7.egg
/Library/Python/2.7/site-packages/PyYAML-3.11-py2.7-macosx-10.11-intel.egg
/Library/Python/2.7/site-packages/unicodecsv-0.14.1-py2.7.egg
/Library/Python/2.7/site-packages/cmd2-0.6.8-py2.7.egg
/Library/Python/2.7/site-packages/msgpack_python-0.4.7-py2.7-macosx-10.11-intel.egg
/Library/Python/2.7/site-packages/wrapt-1.10.6-py2.7-macosx-10.11-intel.egg
/Library/Python/2.7/site-packages/jsonpatch-1.13-py2.7.egg
/Library/Python/2.7/site-packages/jsonschema-2.5.1-py2.7.egg
/Library/Python/2.7/site-packages/jsonpointer-1.10-py2.7.egg
/Library/Python/2.7/site-packages/functools32-3.2.3_2-py2.7.egg
/Library/Python/2.7/site-packages/elasticsearch-1.7.0-py2.7.egg
/Library/Python/2.7/site-packages/urllib3-1.15.1-py2.7.egg